# CGRozgarApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shukla/cge_rojgarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgemployment/cge_rozgarapp/: AlertStatusModel.java  AllCertificatesAndHostsTruster.java  BlockMasterModelClass.java  Constants_URL.java  CustomSpinnerAdapter.java  DisabilityspModelClass.java  DistrictMasterModelClass.java  FeedBack.java  GramModelClass.java  GramPanchaytMasterModelClass.java  GraphicFaceTracker.java  GraphicFaceTracker2.java  HighestQualificationModelClass.java  MainActivity.java  NagriyNikayModelClass.java  NetworkChangeListener.java  RealPathUtil.java  SliderAdapter.java  SliderData.java  StateMasterModelClass.java  StatusOfjobModelClass.java  common.java  (+15 more)
app/src/main/res/drawable/: bg.xml  button_neutral_background.xml  button_success_background.xml  button_warning_background.xml  date.xml  dbbg.xml  dbbg2.xml  dbbg3.xml  error_background.xml  forground.xml  forground2.xml  forground4.xml  login_btn.xml  newbg.xml  newbg4.xml  sbg.xml  spinnerbg.xml  success_background.xml  warning_background.xml
app/src/main/res/drawable-v24/: newbg1.xml
app/src/main/res/layout/: aadhar_dailog.xml  activity_application_edit.xml  activity_btn_rojgar_alert_form.xml  activity_dashboard.xml  activity_feed_back.xml  activity_job_renewal_form.xml  activity_main.xml  activity_mpin_login.xml  activity_profile.xml  activity_registration_form.xml  activity_splash_screen.xml  activity_user_signup.xml  check_internet_connection.xml  header.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml  progress_bar.xml  singlerowxml.xml  slider_layout.xml  spinner_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: erojgarsslpublic.crt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
