<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imgbg4"
    android:padding="3dp"
    tools:context=".mpin_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cmll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cm_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                >

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/cm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cm_image"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/black3"
                    android:textSize="14.5sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/cmpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cm_name"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/black3"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dcm_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    >

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/dcm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dcm_image"
                    android:text=""
                    android:includeFontPadding="false"
                    android:textColor="@color/black3"
                    android:textSize="14.5sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/dcm_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dcm_name"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/black3"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:id="@+id/dcm_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/black3"
                    android:textSize="11sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="-25dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/cglogo"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/rozgarlogo">
            </ImageView>

            <TextView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="छत्तीसगढ़ रोज़गार ऐप"
                android:textSize="22sp"
                android:includeFontPadding="false"
                android:textColor="@color/black3"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </TextView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_image"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:text="रोज़गार एवं प्रशिक्षण छत्तीसगढ़"
                android:textColor="@color/blue4"
                android:textSize="13sp"
                android:textStyle="bold"

                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
       android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/forground4"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/employeename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="सुस्वागतम"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:id="@+id/fingertxtmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="फिंगर प्रिंट से लॉगिन करने के लिए नीचे क्लिक करें"
                    android:textColor="@color/white"
                    android:textSize="16dp">

                </TextView>


                <ImageView
                    android:id="@+id/finger_print"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fp">
                </ImageView>

                <TextView
                    android:id="@+id/msg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13dp">

                </TextView>


                <TextView

                    android:id="@+id/msgtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4 अंको का एम पिन दर्ज करें"
                    android:textColor="@color/white"
                    android:textSize="16dp">

                </TextView>

                <com.chaos.view.PinView
                    android:id="@+id/loginPinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="MPIN"
                    android:textColorHint="@color/white"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:cursorColor="@color/white"
                    app:cursorWidth="1dp"
                    app:hideLineWhenFilled="false"
                    app:itemCount="4"
                    app:itemHeight="48dp"
                    app:itemRadius="5dp"
                    app:itemSpacing="10dp"
                    app:itemWidth="48dp"
                    app:lineColor="@color/white"
                    app:lineWidth="1dp"
                    app:viewType="rectangle" />


                <LinearLayout
                    android:id="@+id/captca_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="@color/white"
                    >

                    <CheckBox
                        android:id="@+id/cpatch_checkbox"
                        android:layout_width="wrap_content"
                        android:buttonTint="@color/blue4"
                        android:onClick="Check_checkBox"
                        android:hint="I'm not a robot/ मैं कोई रोबोट नहीं हूं "
                        android:textColorHint="@color/blue4"
                        android:layout_height="40dp">

                    </CheckBox>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/recapch">

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_btn"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="लॉगइन करें"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#80ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/over_all_log_out"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logout"
                        android:tint="@color/white">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="लॉगआउट"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>